# single-res

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jellysoft/vegi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jellysoft/vegi/: SessionManager.java  VegiUtils.java
app/src/main/java/com/jellysoft/vegi/activites/: AddAddressActivity.java  BaseActivity.java  CartActivity.java  ComplainActivity.java  DeliveryAddressActivity.java  DeliveryOptionsActivity.java  FaqActivity.java  MainActivity.java  MapActivity.java  MyOrdersActivity.java  NotificationActivity.java  OrderDetailActivity.java  PaymentSummaryActivity.java  ProductDetailActivity.java  RatingAndReivewActivity.java  SearchActivity.java  SpleshActivity.java  WebActivity.java  WishlistActivity.java
app/src/main/java/com/jellysoft/vegi/adapters/: AddressAdapter.java  AreaAdapter.java  BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryGridAdapter.java  CityAdapter.java  ComplainAdapter.java  CouponAdapter.java  DeliveryAddressOptionsAdapter.java  DotAdapter.java  FaqAdapter.java  ImageAdapter.java  MyOrderAdapter.java  NotificatioaAdapter.java  NotificationPagerAdapter.java  OrderDetailFragmentsPagerAdapter.java  OrderItemsAdapter.java  OrderItemsTextAdapter.java  OrderNotificatioaAdapter.java  ProductAdapter.java  ProductMainAdapter.java  RatingAdapter.java  SearchAdapter.java  SliderAdapterExample.java  TickitPagerAdapter.java  VarientAdapter.java  WishlistAdapter.java
app/src/main/java/com/jellysoft/vegi/bottomSheets/: CityAeraBottomsheet.java
app/src/main/java/com/jellysoft/vegi/dao/: AppDatabase.java  CartDao.java  CartOffline.java  CartUtils.java
app/src/main/java/com/jellysoft/vegi/fragments/: BaseFragment.java  CartFragment.java  CategoryFragment.java  ComplainFragment.java  HomeFragment.java  NotificationFragment.java  OrderItemsFragment.java  OrderNotificationFragment.java  OrderSummaryFragment.java  ProfileFragment.java
app/src/main/java/com/jellysoft/vegi/interfaces/: LoginListnraer.java
app/src/main/java/com/jellysoft/vegi/models/: AeraRoot.java  ApplyCouponRoot.java  CategoryRoot.java  CityRoot.java  ComplainRoot.java  CouponRoot.java  DeliveryAddress.java  DeliveryAddressListRoot.java  DeliveryAddressRoot.java  FaqRoot.java  HomePageRoot.java  NotificationRoot.java  OrderDetail.java  OrderDetailRoot.java  OrderNotificationRoot.java  OrdersListRoot.java  PricesItem.java  ProductItem.java  ProductRoot.java  RatingReviewListRoot.java  RestResponse.java  SearchProductRoot.java  SettingRoot.java  UserRoot.java
app/src/main/java/com/jellysoft/vegi/popups/: ConfirmationPopup.java  LoderPopup.java  PaymentAleartPopup.java
app/src/main/java/com/jellysoft/vegi/retrofit/: ApiCalling.java  Const.java  RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/jellysoft/vegi/utils/: Compressor.java  FileUtil.java  ImageUtil.java
app/src/main/res/layout/: activity_main.xml  drawer_layout_file.xml  item_couponlist.xml
app/src/test/java/com/jellysoft/vegi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
